body {
  background: #f3f8ff;
  font-family: Arial, sans-serif;
}

.container {
  width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

h1 {
  text-align: center;
  color: #2c3e50;
}

label {
  display: block;
  margin-top: 10px;
}

input, select, button {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  margin-top: 15px;
  background: #27ae60;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #219150;
}

#result {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
}
