<!DOCTYPE html>
<html>
<head>
  <title>Disk Scheduler</title>
  <link rel="stylesheet" href="/static/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>Disk Scheduling Algorithms</h1>
    
    <label>Requests:</label>
    <input id="requests" placeholder="e.g., 98,183,37,122,14">

    <label>Head Position:</label>
    <input id="head" placeholder="e.g., 50">

    <label>Direction:</label>
    <select id="direction">
      <option value="right">Right</option>
      <option value="left">Left</option>
    </select>

    <label>Algorithm:</label>
    <select id="algorithm">
      <option value="FCFS">FCFS</option>
      <option value="SSTF">SSTF</option>
      <option value="SCAN">SCAN</option>
      <option value="LOOK">LOOK</option>
      <option value="C-SCAN">C-SCAN</option>
      <option value="C-LOOK">C-LOOK</option>
    </select>

    <button onclick="calculate()">Calculate</button>

    <div id="result"></div>

    <canvas id="chart" width="400" height="200"></canvas>

  </div>

  <script src="/static/script.js"></script>
</body>
</html>

