<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Disk Scheduling Simulator</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Disk Scheduling Simulator</h1>

    <label>Algorithm:</label>
    <select id="algorithm">
      <option value="FCFS">FCFS</option>
      <option value="SSTF">SSTF</option>
      <option value="SCAN">SCAN</option>
    </select>

    <label>Requests (comma separated):</label>
    <input type="text" id="requests" placeholder="e.g. 82,170,43,140,24,16,190">

    <label>Initial Head Position:</label>
    <input type="number" id="head" placeholder="e.g. 50">

    <label>Direction (for SCAN):</label>
    <select id="direction">
      <option value="right">Right</option>
      <option value="left">Left</option>
    </select>

    <button onclick="calculate()">Calculate</button>

    <div id="result"></div>

    <canvas id="chart" width="600" height="300"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
